UserManagerAPI/.vs/UserManagerAPI/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|c:\\users\\isaac\\documents\\react\\login\\usermanagerapi\\usermanagerapi\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|solutionrelative:usermanagerapi\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|c:\\users\\isaac\\documents\\react\\login\\usermanagerapi\\usermanagerapi\\app_start\\webapiconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|solutionrelative:usermanagerapi\\app_start\\webapiconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\usermanagerapi\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|solutionrelative:usermanagerapi\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UsersController.cs",
              "DocumentMoniker": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\Controllers\\UsersController.cs",
              "RelativeDocumentMoniker": "UserManagerAPI\\Controllers\\UsersController.cs",
              "ToolTip": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\Controllers\\UsersController.cs",
              "RelativeToolTip": "UserManagerAPI\\Controllers\\UsersController.cs",
              "ViewState": "AQIAAKYAAAAAAAAAAAAkwLIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T10:57:03.396Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WebApiConfig.cs",
              "DocumentMoniker": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\App_Start\\WebApiConfig.cs",
              "RelativeDocumentMoniker": "UserManagerAPI\\App_Start\\WebApiConfig.cs",
              "ToolTip": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\App_Start\\WebApiConfig.cs",
              "RelativeToolTip": "UserManagerAPI\\App_Start\\WebApiConfig.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAAwAwAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T07:23:57.716Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Web.config",
              "DocumentMoniker": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\Web.config",
              "RelativeDocumentMoniker": "UserManagerAPI\\Web.config",
              "ToolTip": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\Web.config",
              "RelativeToolTip": "UserManagerAPI\\Web.config",
              "ViewState": "AQIAADkAAAAAAAAAAAAAAD8AAABzAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-01-21T07:22:41.341Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

UserManagerAPI/.vs/UserManagerAPI/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|c:\\users\\isaac\\documents\\react\\login\\usermanagerapi\\usermanagerapi\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|solutionrelative:usermanagerapi\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\usermanagerapi\\app_start\\webapiconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|solutionrelative:usermanagerapi\\app_start\\webapiconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\usermanagerapi\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|solutionrelative:usermanagerapi\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UsersController.cs",
              "DocumentMoniker": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\Controllers\\UsersController.cs",
              "RelativeDocumentMoniker": "UserManagerAPI\\Controllers\\UsersController.cs",
              "ToolTip": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\Controllers\\UsersController.cs",
              "RelativeToolTip": "UserManagerAPI\\Controllers\\UsersController.cs",
              "ViewState": "AQIAAKYAAAAAAAAAAAAkwLIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T10:57:03.396Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WebApiConfig.cs",
              "DocumentMoniker": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\App_Start\\WebApiConfig.cs",
              "RelativeDocumentMoniker": "UserManagerAPI\\App_Start\\WebApiConfig.cs",
              "ToolTip": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\App_Start\\WebApiConfig.cs",
              "RelativeToolTip": "UserManagerAPI\\App_Start\\WebApiConfig.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAAwAwAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-21T07:23:57.716Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Web.config",
              "DocumentMoniker": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\Web.config",
              "RelativeDocumentMoniker": "UserManagerAPI\\Web.config",
              "ToolTip": "C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\UserManagerAPI\\Web.config",
              "RelativeToolTip": "UserManagerAPI\\Web.config",
              "ViewState": "AQIAADkAAAAAAAAAAAAAAD8AAABzAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-01-21T07:22:41.341Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

UserManagerAPI/.vs/UserManagerAPI/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|solutionrelative:usermanagerapi\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|c:\\users\\isaac\\documents\\react\\login\\usermanagerapi\\usermanagerapi\\app_start\\webapiconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|C:\\Users\\isaac\\Documents\\React\\login\\UserManagerAPI\\usermanagerapi\\app_start\\webapiconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{582D36AB-AAAB-49C6-ABC9-839315E573C5}|UserManagerAPI\\UserManagerAPI.csproj|solutionrelative:usermanagerapi\\app_start\\webapiconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -51,8 +51,7 @@
               "RelativeToolTip": "UserManagerAPI\\App_Start\\WebApiConfig.cs",
               "ViewState": "AQIAAAsAAAAAAAAAAAAAwAwAAAAJAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-21T07:23:57.716Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-21T07:23:57.716Z"
             },
             {
               "$type": "Document",
